{
  "ConnectionStrings": {
    "Postgres": "Host=odivelas.komercialize.com;Port=32092;Username=postgres;Password=12qwasZX;Database=postgres;Pooling=true;Maximum Pool Size=200;"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "Discount.Api"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "discount-api",
    "OtlpEndpoint": "http://localhost:4317",
    "EnableMetrics": true,
    "EnableTracing": true,
    "EnableLogs": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
